{
  "name": "aobajsxl",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "prepublishOnly": "npm run test && npm run lint"
  },
  "keywords": [
    "json",
    "xlsx",
    "excel",
    "export",
    "transform"
  ],
  "author": "Jacob Chirayil",
  "license": "MIT",
  "description": "A TypeScript library to transform JSON to XLSX files.",
  "devDependencies": {
    "@types/chai": "^5.2.0",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "chai": "^5.2.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jszip": "^3.10.1",
    "mocha": "^11.1.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "files": [
    "dist"
  ]
}
